# INPS_CertMutuiINPSCommon

./: README.md  pom.xml
CertMutuiINPSCommon/: .gitignore
CertMutuiINPSCommon/src/main/java/it/inps/eng/wscertificazionemutui/common/beans/: AnagraficaIntestatario.java  GestioneDocumentiDTO.java  Lettera.java  LetteraCertificazione.java  MutuiAssociatiCodFisBean.java  ReportDettaglioMutuo.java  Sedi.java  StoriaCondizione.java
CertMutuiINPSCommon/src/main/java/it/inps/eng/wscertificazionemutui/common/constants/: CodiciCerificazione.java
CertMutuiINPSCommon/src/main/java/it/inps/eng/wscertificazionemutui/common/utils/: CalcolaPianoAmmortamento.java  Chrono.java  FormalCheckUtils.java  Formatter.java  HelperUtils.java  Labels.java  SerializationUtils.java  StringUtils.java
CertMutuiINPSCommon/src/main/resources/: global.properties
CertMutuiINPSCommon/src/test/java/it/inps/eng/wscertificazionemutui/common/beans/: LetteraCertificazioneTest.java  MutuiAssociatiCodFisBeanTest.java  MutuoBeanTest.java  PeriodoBeanTest.java  ReportDettaglioMutuoTest.java  SituazioneContabileTest.java  StoriaBeneficiarioTest.java  StoriaCondizioneTest.java  UpdateTagsTest.java
CertMutuiINPSCommon/src/test/java/it/inps/eng/wscertificazionemutui/common/utils/: CalcolaPianoAmmortamentoTest.java  ChronoTest.java  DataTest.java  DateUtilsTest.java  FormalCheckUtilsTest.java  FormatterTest.java  HelperUtilsTest.java  HolConfigurationSingletonTest.java  HolErrorsSingletonTest.java  SerializationUtilsTest.java  StringUtilsTest.java  UtilityTest.java
CertMutuiINPSCommonSRC/: pom.xml
CertMutuiINPSCommonSRC/src/main/java/it/inps/eng/wscertificazionemutui/common/beans/: Beneficiario.java  (+3 more)
certmutuiinpscommon/: pom.xml
certmutuiinpscommon-src/: pom.xml
(+66 files in other folders)
